{
    "data_folder": "./data/",
    "plot_folder": "./plot/",
    "X_dim": [9, 9],
    "Y_dim": 2,
    "time_dim": 206,
    "test_split": 0.3,
    "cnn": {
    	"dropout_cnn": 0.3,
    	"dropout_dense": 0.5,
    	"batch_size": 180,
    	"optimizer": "adam",
        "weights_folder": "./weights/",
        "validation_split": 0.2,
        "cnn_epochs": 50,
    },
}
